# Project-mobile-ecommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/e_commerce_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/e_commerce_app/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: background.xml  background_admin_edittext.xml  background_button.xml  background_button_normal.xml  background_button_outline.xml  background_circle_splash.xml  background_confirm_normal_button.xml  background_cta_button.xml  background_cursor_edittext.xml  background_default_tag.xml  background_edit_button.xml  background_edit_text_warning.xml  background_edittext.xml  background_icon_favorite.xml  background_layout_addtocart.xml  background_outline_button.xml  background_outline_product_item.xml  background_product_item.xml  background_rounded_edittext.xml  background_rounded_top.xml  background_variation_radio_button.xml  bg_gradient.xml  cart_ic_selector.xml  custom_btn_quantity_minus.xml  custom_btn_quantity_plus.xml  custom_popup_background.xml  custom_text_quantity.xml  ic_add_fill.xml  ic_admin.xml  ic_apple.xml  ic_back.xml  ic_baseline_person_outline.xml  ic_cart_fill.xml  ic_cart_outline.xml  ic_change_pass.xml  ic_delete.xml  ic_delete_24.xml  ic_dropdown.xml  ic_edit_16.xml  ic_edit_24.xml  (+29 more)
app/src/main/res/drawable-v21/: custom_spinner_background.xml
app/src/main/res/layout/: activity_main.xml  admin_dashboard.xml  admin_item.xml  admin_item_orders.xml  admin_item_shipping.xml  admin_item_user.xml  admin_item_varition.xml  admin_order_complete.xml  admin_order_details.xml  admin_order_pending.xml  admin_order_process.xml  admin_shipping.xml  admin_shipping_edit.xml  admin_view_order.xml  custom_category_list.xml  custom_category_radio_button_list.xml  custom_header_view.xml  custom_product_list.xml  dialog_confirm.xml  dialog_notify.xml  fragment_add_address.xml  fragment_address.xml  fragment_admin_add_sales.xml  fragment_admin_add_shipping.xml  fragment_admin_add_variation_sheet.xml  fragment_admin_dashboard.xml  fragment_admin_edit_category.xml  fragment_admin_edit_product.xml  fragment_admin_edit_product_item.xml  fragment_admin_order_cancel.xml  fragment_admin_order_complete.xml  fragment_admin_order_details.xml  fragment_admin_order_pending.xml  fragment_admin_order_process.xml  fragment_admin_product.xml  fragment_admin_product_item.xml  fragment_admin_sales_edit.xml  fragment_admin_shipping.xml  fragment_admin_shipping_add.xml  fragment_admin_shipping_update.xml  (+59 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  im_error_notify.xml  im_success_notify.xml  im_warning_notify.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_xml_motionlayout_scene.xml
(+231 files in other folders)
