pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Set up imagesliders
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "E-commerce-App"
include ':app'
