<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.e_commerce_app.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.e_commerce_app.ui.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@+id/productDetailFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.app.e_commerce_app.ui.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_signupFragment_to_fillProfileFragment"
            app:destination="@id/fillProfileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/fillProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.e_commerce_app.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fillProfileFragment"
            app:destination="@id/fillProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.app.e_commerce_app.ui.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.app.e_commerce_app.ui.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/fillProfileFragment"
        android:name="com.app.e_commerce_app.ui.FillProfileFragment"
        android:label="fragment_fill_profile"
        tools:layout="@layout/fragment_fill_profile">
        <argument
            android:name="signupData"
            android:defaultValue="@null"
            app:argType="com.app.e_commerce_app.model.PreSignupRequest"
            app:nullable="true" />
        <action
            android:id="@+id/action_fillProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="isLogged"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_fillProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.app.e_commerce_app.ui.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_storeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.app.e_commerce_app.ui.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="productItemId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.app.e_commerce_app.ui.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address">
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:popUpTo="@id/addAddressFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.app.e_commerce_app.ui.AddAddressFragment"
        android:label="AddAddressFragment"
        tools:layout="@layout/fragment_add_address">
        <action
            android:id="@+id/action_addAddressFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:popUpTo="@id/addressFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.app.e_commerce_app.model.AddressJson"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.app.e_commerce_app.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.app.e_commerce_app.ui.UploadImageFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload_img" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.app.e_commerce_app.ui.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_final_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_chooseFragment"
            app:destination="@id/chooseFragment" />
        <argument
            android:name="addressSelected"
            android:defaultValue="@null"
            app:argType="com.app.e_commerce_app.model.AddressJson"
            app:nullable="true" />
        <argument
            android:name="shippingMethodSelected"
            android:defaultValue="@null"
            app:argType="com.app.e_commerce_app.model.ShippingJson"
            app:nullable="true" />
        <argument
            android:name="cartItemList"
            app:argType="com.app.e_commerce_app.model.CartItemModel[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="totalPrice"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_checkoutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.app.e_commerce_app.ui.ChooseFragment"
        android:label="ChooseFragment"
        tools:layout="@layout/item_choose">
        <argument
            android:name="items"
            app:argType="com.app.e_commerce_app.model.ChooseItem[]" />
        <argument
            android:name="chooseAddress"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_chooseFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/checkoutFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.app.e_commerce_app.ui.SaleFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_saleFragment_to_saleDetailsFragment"
            app:destination="@id/saleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleDetailsFragment"
        android:name="com.app.e_commerce_app.ui.SaleDetailsFragment"
        android:label="Sales Details"
        tools:layout="@layout/fragment_news_full">
        <argument
            android:name="saleModel"
            app:argType="com.app.e_commerce_app.model.SaleJson"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.app.e_commerce_app.ui.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/welcomeFragment"
        tools:layout="@layout/fragment_welcome"
        android:name="com.app.e_commerce_app.ui.WelcomeFragment"
        android:label="WelcomeFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.app.e_commerce_app.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>