<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.e_commerce_app.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.e_commerce_app.ui.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.app.e_commerce_app.ui.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup"
        >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_fillProfileFragment"
            app:destination="@id/fillProfileFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.app.e_commerce_app.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_fillProfileFragment"
            app:destination="@id/fillProfileFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:label="Order"
        android:name="com.app.e_commerce_app.ui.CartFragment"
        tools:layout="@layout/fragment_cart"
        />

    <fragment
        android:id="@+id/walletFragment"
        android:label="Wallet"
        android:name="com.app.e_commerce_app.ui.WalletFragment"
        tools:layout="@layout/fragment_wallet"
        />
    <fragment
        android:id="@+id/fillProfileFragment"
        android:name="com.app.e_commerce_app.ui.FillProfileFragment"
        android:label="fragment_fill_profile"
        tools:layout="@layout/fragment_fill_profile" >
        <argument
            android:name="signupData"
            app:argType="com.app.e_commerce_app.model.PreSignupRequest"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_fillProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="isLogged"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_fillProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.app.e_commerce_app.ui.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_storeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.app.e_commerce_app.ui.ProductDetailFragment"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail"
        />
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.app.e_commerce_app.ui.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"
        >
        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:popUpTo="@id/addAddressFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.app.e_commerce_app.ui.AddAddressFragment"
        android:label="AddAddressFragment"
        tools:layout="@layout/fragment_add_address"
        >
        <action
            android:id="@+id/action_addAddressFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:popUpTo="@id/addressFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="address"
            app:argType="com.app.e_commerce_app.model.AddressJson"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
          android:id="@+id/searchFragment"
          android:name="com.app.e_commerce_app.ui.SearchFragment"
          android:label="Search"
          tools:layout="@layout/fragment_search">
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.app.e_commerce_app.ui.UploadImageFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload_img">
    </fragment>
</navigation>