<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:id="@+id/navigate_store"
        layout="@layout/navigate_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvStoreFragmentHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="My Whislist"
        android:textSize="@dimen/text_size_fragment_heading"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/rvCate"
        app:layout_constraintEnd_toStartOf="@id/btnSearch"
        app:layout_constraintStart_toEndOf="@+id/navigate_store"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/btnSearch"
        layout="@layout/search_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearch"
        tools:listitem="@layout/item_category_button" />
</androidx.constraintlayout.widget.ConstraintLayout>