<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.e_commerce_app.ui.customview.HeaderView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_show_ic_left="true"
            app:is_show_ic_right="false"
            app:is_show_title="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:title="Checkout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerView"
            app:layout_constraintBottom_toTopOf="@id/btn_checkout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/myTextViewHeading"
                    android:id="@+id/tv_shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Shipping Address"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textStyle="bold"
                    />

                <include
                    android:id="@+id/layoutShippingAddress"
                    layout="@layout/item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/myTextViewHeading"
                    android:id="@+id/tv_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="OrderList"
                    android:textSize="@dimen/text_size_subtitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginBottom="30dp"
                    android:scrollbars="none"
                    tools:itemCount="1"
                    />

                <TextView
                    style="@style/myTextViewHeading"
                    android:id="@+id/tv_shipping_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Shipping Method"
                    android:textSize="@dimen/text_size_subtitle" />

                <include
                    android:id="@+id/layoutChooseShipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_shipping_method_choose"
                    />

                <TextView
                    style="@style/myTextViewHeading"
                    android:id="@+id/tv_promo_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promo Code"
                    android:textSize="@dimen/text_size_subtitle" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_Promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/myEditText"
                        android:id="@+id/et_promo_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Input Promo Code"
                        android:layout_marginEnd="@dimen/padding_small"
                        app:layout_constraintHorizontal_weight="8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_apply_code"
                        />

                    <ImageButton
                        android:id="@+id/btn_apply_code"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/padding_small"
                        app:layout_constraintHorizontal_weight="2"
                        android:background="@drawable/ic_add"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/et_promo_code"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                         />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAmount"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/padding_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Amount"
                        />
                    <TextView
                        android:id="@+id/tvAmountPrice"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/padding_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="320000" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvShipping"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/padding_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Shipping"
                        />
                    <TextView
                        android:id="@+id/tvShippingFee"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/padding_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="320000"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTotal"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/padding_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Total"
                        />
                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:textSize="@dimen/text_size_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/padding_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="320000"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:background="@drawable/background_button"
            android:text="Continue to Payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintVertical_bias="0.431" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>