<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userViewModel"
            type="com.app.e_commerce_app.viewmodel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.SignupFragment">

        <com.app.e_commerce_app.ui.customview.HeaderView
            android:id="@+id/signupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:is_show_ic_left="true"
            app:is_show_ic_right="false"
            app:is_show_title="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/padding_medium"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupHeader">

            <TextView
                android:id="@+id/signupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create your Account"
                android:textColor="@color/text_color"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signupHeader" />


            <EditText
                style="@style/myEditText"
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="20dp"
                android:hint="Username"
                android:layout_marginTop="@dimen/padding_large"
                android:paddingVertical="20dp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                app:layout_constraintTop_toBottomOf="@id/signupTitle" />

            <EditText
                style="@style/myEditText"
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_username"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/ic_lock_fill_24"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:paddingVertical="20dp"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:singleLine="true"
                android:textColor="@color/text_color"
                app:layout_constraintTop_toBottomOf="@id/et_username" />

            <EditText
                style="@style/myEditText"
                android:id="@+id/et_passwordcf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_password"
                android:layout_marginTop="@dimen/padding_medium"
                android:background="@drawable/background_edittext"
                android:drawableStart="@drawable/ic_lock_fill_24"
                android:drawablePadding="20dp"
                android:hint="Comform Password"
                android:paddingVertical="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/text_color"
                app:layout_constraintTop_toBottomOf="@id/et_password" />

            <!--        <CheckBox-->
            <!--            android:id="@+id/ckb_login"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@id/et_passwordcf"-->
            <!--            android:layout_marginLeft="120dp"-->
            <!--            android:buttonTint="@color/black"-->
            <!--            android:text="Remember me"-->
            <!--            android:textSize="20dp"-->
            <!--            android:textStyle="bold" />-->

            <Button
                style="@style/button_style_primary"
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:layout_marginBottom="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Continue Sign Up"
                app:layout_constraintTop_toBottomOf="@+id/et_passwordcf" />

            <TextView
                android:id="@+id/text_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Or continute with"
                app:layout_constraintBottom_toTopOf="@id/login_options"
                app:layout_constraintTop_toBottomOf="@+id/btn_signup" />


            <LinearLayout
                android:id="@+id/login_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/layoutLogin"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_options">

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_outline_button"
                    android:contentDescription="Login with Facebook"
                    android:src="@drawable/ic_facebook" />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/background_outline_button"
                    android:contentDescription="Login with Google"
                    android:src="@drawable/ic_google" />

                <ImageButton
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_outline_button"
                    android:contentDescription="Login with Apple"
                    android:src="@drawable/ic_apple" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/padding_small"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_options">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Already have a account?"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Log in"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>