<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartViewModel"
            type="com.app.e_commerce_app.viewmodel.CartViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_color"
        tools:context=".ui.CartFragment">

        <com.app.e_commerce_app.ui.customview.HeaderView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ic_left="@drawable/ic_logo"
            app:is_show_ic_left="true"
            app:is_show_ic_right="false"
            app:is_show_title="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="My Order" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutBtnCheckout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerView">

            <TextView
                android:id="@+id/tv_listitems"
                style="@style/myTextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="List Items"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_listitems">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ViewFlipper
                        android:id="@+id/flipper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_product_cart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            app:items="@{cartViewModel.cartsData}"
                            tools:itemCount="4"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp"
                            tools:listitem="@layout/item_cart" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/empty_cart" />
                        </RelativeLayout>

                    </ViewFlipper>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/background_rounded_top"
            android:padding="@dimen/padding_small"
            android:id="@+id/layoutBtnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/default_elevation"
            android:layout_marginHorizontal="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                app:layout_constraintHorizontal_weight="4"
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_checkout"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Price: "
                    android:textColor="@color/on_secondary_color"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    style="@style/myTextViewHeading"
                    android:id="@+id/tv_totalprice"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{cartViewModel.totalPrice}"/>
            </LinearLayout>

            <Button
                app:layout_constraintHorizontal_weight="6"
                android:id="@+id/btn_checkout"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/padding_small"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:text="Checkout"
                android:textAllCaps="false"
                app:layout_constraintStart_toEndOf="@id/linearLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>