<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.OrderFragment">

        <com.app.e_commerce_app.ui.customview.HeaderView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_show_ic_left="true"
            app:is_show_ic_right="false"
            app:is_show_title="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Choose Shipping" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            tools:listitem="@layout/item_shipping_method"
            app:layout_constraintTop_toBottomOf="@+id/headerView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>