<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.e_commerce_app.ui.customview.HeaderView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ic_left="@drawable/ic_logo"
            app:is_show_ic_left="true"
            app:is_show_ic_right="false"
            app:is_show_title="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Manager" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateOrder"
            style="@style/ProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_order_outline_24"
            android:drawableEnd="@drawable/ic_next"
            android:fontFamily="@font/lato_bold"
            android:text="Orders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateShipping"
            style="@style/ProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_baseline_person_outline"
            android:drawableEnd="@drawable/ic_next"
            android:fontFamily="@font/lato_bold"
            android:text="Shipping Methods"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdateOrder" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateNews"
            style="@style/ProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_sale"
            android:drawableEnd="@drawable/ic_next"
            android:fontFamily="@font/lato_bold"
            android:text="News"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdateShipping" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProduct"
            style="@style/ProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_star_rate_24"
            android:drawableEnd="@drawable/ic_next"
            android:fontFamily="@font/lato_bold"
            android:text="Products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdateNews" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUser"
            style="@style/ProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_star_rate_24"
            android:drawableEnd="@drawable/ic_next"
            android:fontFamily="@font/lato_bold"
            android:text="Users"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProduct" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVarition"
            style="@style/ProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_star_rate_24"
            android:drawableEnd="@drawable/ic_next"
            android:fontFamily="@font/lato_bold"
            android:text="Varitions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUser" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
