<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btnNavigateBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:minWidth="70dp"
        android:src="@drawable/back_icon"
        android:padding="@dimen/padding_default"
        android:background="@android:color/transparent"
        android:contentDescription="Back Button">

    </ImageButton>
</layout>